<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pueblo_tranquilo_noo_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="22.3498315868" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milisegundos" frequencyformat="Hz" bandwidthformat="octavas">
	<tags/>
	<wavetrack name="pueblo_tranquilo_noo" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1731456">
				<waveblock start="0">
					<simpleblockfile filename="e0808cef.au" len="182848" min="-0.670654" max="0.675842" rms="0.132261"/>
				</waveblock>
				<waveblock start="182848">
					<simpleblockfile filename="e08082c3.au" len="182848" min="-0.700653" max="0.71814" rms="0.121627"/>
				</waveblock>
				<waveblock start="365696">
					<simpleblockfile filename="e0808ac3.au" len="262144" min="-0.649994" max="0.712616" rms="0.12477"/>
				</waveblock>
				<waveblock start="627840">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.703278" max="0.718842" rms="0.126549"/>
				</waveblock>
				<waveblock start="889984">
					<simpleblockfile filename="e0808115.au" len="262144" min="-0.677429" max="0.684601" rms="0.125159"/>
				</waveblock>
				<waveblock start="1152128">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.710358" max="0.731659" rms="0.124856"/>
				</waveblock>
				<waveblock start="1414272">
					<simpleblockfile filename="e080862f.au" len="262144" min="-0.656799" max="0.681671" rms="0.116614"/>
				</waveblock>
				<waveblock start="1676416">
					<simpleblockfile filename="e0808029.au" len="55040" min="-0.582794" max="0.515167" rms="0.113459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pueblo_tranquilo_noo" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1731456">
				<waveblock start="0">
					<simpleblockfile filename="e0808631.au" len="182848" min="-0.707733" max="0.695709" rms="0.133803"/>
				</waveblock>
				<waveblock start="182848">
					<simpleblockfile filename="e0808d34.au" len="182848" min="-0.677582" max="0.717712" rms="0.122775"/>
				</waveblock>
				<waveblock start="365696">
					<simpleblockfile filename="e0808037.au" len="262144" min="-0.708374" max="0.676331" rms="0.125255"/>
				</waveblock>
				<waveblock start="627840">
					<simpleblockfile filename="e080801f.au" len="262144" min="-0.696747" max="0.707825" rms="0.124385"/>
				</waveblock>
				<waveblock start="889984">
					<simpleblockfile filename="e08082fd.au" len="262144" min="-0.678101" max="0.677765" rms="0.130303"/>
				</waveblock>
				<waveblock start="1152128">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.662994" max="0.689941" rms="0.123666"/>
				</waveblock>
				<waveblock start="1414272">
					<simpleblockfile filename="e080827f.au" len="262144" min="-0.635101" max="0.66687" rms="0.113327"/>
				</waveblock>
				<waveblock start="1676416">
					<simpleblockfile filename="e08080ee.au" len="55040" min="-0.581329" max="0.490479" rms="0.110521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
